{
  "name": "tanyajawab",
  "description": "simple question answer platform based on expressjs and mongodb",
  "homepage": "https://github.com/tanyadev/tanyajawab",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanyadev/tanyajawab.git"
  },
  "author": "Adi Setiawan",
  "private": false,
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.14",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^2.0.0",
    "socket.io": "^1.4.5"
  },
  "version": "0.1.1",
  "license": "SEE LICENSE IN LICENSE"
}
